# big-data

./: .gitignore
Benchmarking/C/: main
Benchmarking/JavaBenchmarkMaven/: pom.xml
Benchmarking/JavaBenchmarkMaven/src/main/java/org/pieski/: Main.java
Benchmarking_1/: README.md
Benchmarking_1/C/: results.txt
Benchmarking_1/JavaBenchmarkMaven/src/main/java/org/pieski/: Main.java
Benchmarking_1/PythonMultiply/: multiply_matrix.py  pyvenv.cfg
Benchmarking_1/PythonMultiply/benchmarking/: pyvenv.cfg
Individual_Assignments/C/: main  main.c
Individual_Assignments/JavaBenchmarkMaven/: .gitignore  pom.xml  results_benchmarking_1.txt  results_benchmarking_2.txt  results_benchmarking_3.txt  results_benchmarking_3_parsed.txt  results_benchmarking_4_java_parsed.txt
Individual_Assignments/JavaBenchmarkMaven/src/main/java/org/pieski/: Main.java
Individual_Assignments/JavaBenchmarkMaven/src/main/java/org/pieski/task2/: BlockedColumnMultiplier.java  BlockedMultiplier.java  MatFileLoader.java  MatrixMultiplier.java  MultiplicationMethods.java  SparseMatrixMultiplier.java  SparseMultiplier.java  StandardMatrixMultiplier.java
Individual_Assignments/JavaBenchmarkMaven/src/main/java/org/pieski/task3/: ExecutorMultiplier.java  MultithreadedBlockedColumnMultiplier.java  MultithreadedStreamMultiplier.java  Task3Main.java
Individual_Assignments/JavaBenchmarkMaven/src/main/java/org/pieski/task4/: DoubleArraySerializer.java  ExecuteTask.java  ExecuteTaskSerializer.java  FinishExecutionTask.java  FinishExecutionTaskResultSerializer.java  MatrixMultiplicationDistributor.java  MultiplicationTaskManager.java  MultiplierNode.java  MultiplierNodeSerializer.java  MultithreadedLimitedBlockedColumnMultiplier.java  PrepareExecutionTask.java  PrepareExecutionTaskSerializer.java  Task4Main.java
Individual_Assignments/JavaBenchmarkMaven/src/main/resources/: hazelcast.xml
Individual_Assignments/PythonMultiply/: benchmark_matrix.py  benchmark_results.txt  generate_matrix.py
Individual_Assignments/Task4_Python/: main.py  results_task_4_python.txt
